PREFER_HOST_MODE=hostname
MODE=standalone
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=172.19.12.238
MYSQL_SERVICE_DB_NAME=nacos_config1
MYSQL_SERVICE_PORT=6033
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=5c2891d9-45fb-4240-9f0e-50222099d9bd
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false